<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="@string/show_bar"
            android:id="@+id/showBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="@string/random_interval_form"
            android:id="@+id/addRandomInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/label"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:text="@string/asc"
                android:id="@+id/intervalAsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:checked="false"
                android:text="@string/desc"
                android:id="@+id/intervalDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:checked="false"
                android:text="@string/random"
                android:id="@+id/intervalRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:textSize="@dimen/label"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playback" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:text="@string/melodic"
                android:id="@+id/playbackModeMelodic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:checked="false"
                android:text="@string/harmonic"
                android:id="@+id/playbackModeHarmonic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <LinearLayout android:orientation="vertical"
            android:id="@+id/intervalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/start"
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>