<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <be.swentel.solfidola.SheetMusicView.MusicBarView
        android:id="@+id/bar"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
    </be.swentel.solfidola.SheetMusicView.MusicBarView>

    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/choicesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play"
            android:text="@string/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/refresh"
            android:text="@string/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>