<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:id="@+id/root"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:textSize="18sp"
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/intervalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/rounds"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/roundsCurrent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/playbackMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/instrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <be.swentel.solfidola.SheetMusicView.MusicBarView
        android:id="@+id/bar"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp">
    </be.swentel.solfidola.SheetMusicView.MusicBarView>

    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/choicesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/play"
            android:background="@drawable/button_play_idle"
            android:layout_width="@dimen/actionButtonSize"
            android:layout_height="@dimen/actionButtonSize"
            android:contentDescription="@string/play" />

        <ImageButton
            android:layout_marginStart="30dp"
            android:id="@+id/mic"
            android:background="@drawable/mic_off"
            android:layout_width="@dimen/actionButtonSize"
            android:layout_height="@dimen/actionButtonSize"
            android:contentDescription="@string/mic" />

        <!--<Button
            android:id="@+id/listen"
            android:text="@string/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:id="@+id/speechOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>